{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "image-background-remover",
  "account_id": "a17c720d27e1e3b502bef6b0d57c5472",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "imagebackgroundremover.shop/*",
      "zone_name": "imagebackgroundremover.shop"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-background-remover-auth",
      "database_id": "56d94e55-0b18-43fc-8a05-e749b47168bd",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "MAX_UPLOAD_MB": "10",
    "GOOGLE_CLIENT_ID": "733757166908-3182cjuil0qtgj4r7g7j1nqh896u1b3m.apps.googleusercontent.com",
    "AUTH_BASE_URL": "https://imagebackgroundremover.shop",
    "PAYPAL_CLIENT_ID": "AUpQH7LeuVvDSXksc4LxJKeNjW717pyjAr_Uw6e9q-fSTc_BRPeiaTiB9QxRnOaR02DYeh8zUakbVuc0",
    "PAYPAL_ENVIRONMENT": "live",
    "CREEM_ENVIRONMENT": "test",
    "CREEM_PLUS_PRODUCT_ID": "prod_ffLj3daZrahJANfayIUar",
    "CREEM_PRO_PRODUCT_ID": "prod_1PfeErZ0QirhWWkmnRrn3n"
  }
}
